:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --second-background: #f5f4fa;
  --hero-footer-background: #2f303a;
  --border: #ececec;
  --border-client: #afb1b8;
  --icon: #afb1b8;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.nav-link.current {
  color: var(--accent-color);
}

.link {
  display: inline-block;
  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

/* -------------------HEADER------------------- */

.header {
  border-bottom: 1px solid var(--border);
}

.head-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-head {
  padding-top: 24px;
  margin-right: 93px;
  padding-bottom: 25px;
}

.logo-blue {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);

  padding-top: 30px;
  padding-bottom: 30px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  outline: 0;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  padding-top: 30px;
  padding-bottom: 30px;

  display: flex;
  align-items: center;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  outline: 0;
}

.icon-contacts {
  fill: currentColor;
  margin-right: 10px;
}

/* ------------------HERO-------------------- */

.hero {
  background-color: var(--hero-footer-background);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.button-primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  padding: 10px 32px;
}

.button-primary:hover,
.button-primary:focus {
  color: var(--primary-text-color);
  background-color: var(--second-background);
  outline: 0;
}

/* -------------------ОСОБЕНОСТИ ---------------*/

.features-list {
  display: flex;
  margin-left: -30px;
}

.features-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--second-background);
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}

.features-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.features-dsc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*------------------- РОБОТЫ---------------------- */

.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  margin-left: -30px;
}

.work-item {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

/*--------------------- КОМАНДА -----------------*/
.teem {
  background-color: var(--second-background);
}
.teem-list {
  display: flex;
  margin-left: -30px;
}

.teem-item {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.teem-title-dsc {
  padding-top: 30px;
  padding-bottom: 30px;
}

.teem-name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.teem-dsc {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  outline: 0;
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--primary-white-color);
}

.social-icon {
  fill: var(--icon);
}

/* ----------------CLIENTS------------------ */

.client-list {
  display: flex;
  justify-content: center;
}

.client-item + .client-item {
  margin-left: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--border-client);
  border-radius: 4px;
  color: var(--icon);
  fill: currentColor;
}

.client-link:focus,
.client-link:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  outline: 0;
}

/* ----------------PORTFOLIO-----------------*/

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-secondary {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--second-background);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
}

.button-space:not(:last-child) {
  margin-right: 8px;
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  outline: 0;
}

.port-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.port-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.port-item:hover {
  border: 1px solid #EEEEEE;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 4px 6px rgba(0, 0, 0, 0.16);
}

.border-item {
  padding: 20px 24px;
  background: var(--primary-white-color);
  border: 1px solid #eeeeee;
  border-top: none;
}

.port-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}

.port-dsc {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ------------------FOOTER------------------- */

.footer {
  background-color: var(--hero-footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-blocks {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}
.logo-footer {
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.map-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.footer-contacts-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus,
.map-link:hover,
.map-link:focus {
  color: var(--accent-color);
  outline: 0;
}

.strong {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-social-list {
  display: flex;
  margin-top: 20px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-white-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  outline: 0;
}

